{
  "port": 5173,
  "apiProxyOrigin": "http://127.0.0.1",
  "apiBaseUrl": "/api",
  "requestTimeoutMs": 35000,
  "cartPath": "/cart",
  "sessionStorageKey": "ekt-assistant-session-id",
  "demoQuery": "Нужен автомат 3P C16, 10 kA, 8 штук. Если нет — совместимый аналог."
}
