{
  "port": 3001,
  "catalogPath": "../data/catalog.json",
  "frontendDistPath": "../frontend/dist",
  "cartUrl": "/cart",
  "assistantReference": {
    "tripCurvesUrl": "https://www.se.com/br/pt/faqs/FA332630/"
  },
  "partnerDetailUrl": "https://ekt.kz/api/products/detail",
  "partner": {
    "maxPages": 2000,
    "concurrency": 4,
    "timeoutMs": 5000,
    "cache": {
      "path": ".cache/ekt-catalog.json",
      "maxAgeMs": 3600000
    }
  },
  "uploads": {
    "maxFileBytes": 921600,
    "maxItems": 50,
    "maxOutputTokens": 8000,
    "timeoutMs": 60000,
    "maxConcurrent": 2,
    "maxJobs": 20,
    "maxJobsPerSession": 5,
    "resultTtlMs": 900000
  },
  "trustProxy": false,
  "trustedProxyHost": "frontend",
  "resourceLimits": {
    "maxSessions": 1000,
    "sessionIdleTtlMs": 1800000,
    "windowMs": 60000,
    "sessionCreationsPerIp": 30,
    "anonymousAiCallsPerIp": 2,
    "aiCallsPerSession": 6,
    "aiCallsPerIp": 10,
    "maxRateLimitClients": 2000
  },
  "openai": {
    "responsesUrl": "https://api.openai.com/v1/responses",
    "model": "gpt-4.1-mini",
    "maxOutputTokens": 768,
    "maxCalls": 60,
    "windowMs": 60000,
    "maxConcurrent": 4,
    "cacheTtlMs": 300000,
    "maxCacheEntries": 200,
    "timeoutMs": 15000
  }
}
